
header{
  position: fixed;
  z-index: 1;
  top: 0;
  width: 100%;
}


nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  overflow: hidden;
  background: rgba(64, 66, 68, 0.75);
  backdrop-filter: blur(10px);
  box-shadow: 0px 10px rgba(64, 66, 68, 0.5);
  text-decoration: none;
  height: 128px;
}



nav img {
  display: flex;
margin-left: 64px;
}

.underline {
  position: relative
 }
 
.underline::after{
  content:"";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  height: 6px;
  background: linear-gradient(0.25turn, #C84E89, #F15F79);
}

.navRight{
  display: flex;
  margin-right: 64px;
  width: 644px;
  justify-content: space-between;
  align-content: center;
}



.navRight h6 {
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 17px;
  padding-top: 4px;
  border-bottom: 4px solid rgba(0, 0, 0, 0.0);
  
}

.navRight h6:hover {

  border-image: linear-gradient(0.25turn, #C84E89, #F15F79);
  border-image-slice: 1;
  
}

.navRight h6.active {
  border-image: linear-gradient(0.25turn, #C84E89, #F15F79);
  border-image-slice: 1;
  
}


.wrapper{
 
  display: grid;
  width: 100%;
  
  grid-template-columns: 256px 1fr;
  grid-template-rows: 1fr 1fr 344px;
  
  justify-content: center;
  
  grid-template-areas:
  "leftBar rightContent"
  "leftBar rightContent"
  "footer footer"
  

 /* display: flex;
  overflow: hidden;
  flex-direction: row;
  */

  
  
}

.left{
  grid-area: leftBar;
 display: flex;
 align-items: baseline;
 padding-top: 216px;
 flex-direction: column;
 justify-content: flex-start;
  color: white;
  background: linear-gradient(0deg, #232526 0%, #414345 100%);
  width: 256px;
  padding-bottom: 64px;
  
}

.left h1, .left h2{
  transform: rotate(-90deg);
}

.right {
  grid-area: rightContent;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: flex-start;
  padding-top: 256px;
}

.footer{
  grid-area: footer;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: center;
  background-color: #232526;
  padding: 32px;

}

.hero{
  display: flex;
  flex-direction: column;
  margin-left: min(128px);
  margin-right: min(128px);

  margin-bottom: 0;
  text-align: Left;
  width: 65%;
  padding: 16px;
}

.cloudCase{
  display: flex;
  flex-direction: row;
  height: 150px;
  width: 100%;
  justify-content: space-evenly;  
 
}

#cloud1{
  align-self: flex-start;
}

#cloud2{
  align-self: center;
}

#cloud3{
  align-self: flex-end;
}

#cloud1:hover, #cloud2:hover, #cloud3:hover {
  position: relative;
  animation-name: animCloud;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

  animation-fill-mode: both;
}

@keyframes animBob {
  0%   {left:0px; top:0px;}
  50%  {left:0px; top:10px;}
  100%  {left:0px; top:0px;}
  
}

@keyframes animCloud {
  0%   {left:0px; top:0px;}
  25%  {left:5px; top:5px;}
  50%  {left:0px; top:10px;}
  75%  {right:5px; top:5px;}
  100%  {left:0px; top:0px;}
}

.scroller{
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  
  margin-bottom: 100px;
  animation-name: animBob;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;

}

.secondarySide{
  position: relative;
  top: 452px;
}

.caseStudyCards{
  display: grid;
  width: 100%;
  
  grid-template-columns: 1fr;
  grid-template-rows: 512px;
  grid-gap: 64px;
  justify-content: center;
  
  grid-template-areas:
  "caseStudy1"
  "caseStudy1"
  "caseStudy1"
  
  
  ;
 
}


#caseStudy1{
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 512px;
  justify-content: center;
  background: #EF9A6B;
  grid-template-areas:
  "caseStudyImg caseStudyTitle";
}

#caseStudy2{
  display: grid;
  width: 100%;
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 512px;
  justify-content: center;
  background: #E37962;
  grid-template-areas:
  "caseStudyImg caseStudyTitle";
}


#caseStudy3{
  display: grid;
  width: 100%;
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 512px;
  justify-content: center;
  background: #B6FFED;
  grid-template-areas:
  "caseStudyImg caseStudyTitle";
}

#caseStudy4{
  display: grid;
  width: 100%;
  
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 512px;
  justify-content: center;
  background: #FFD98E;
  grid-template-areas:
  "caseStudyImg caseStudyTitle";
}


.caseStudyImg{
  grid-area: caseStudyImg;
  display: flex;
  justify-content: center;
  align-content: center;
  padding-top: 128px;
 
}

.caseStudyImgLEFT{
  grid-area: caseStudyImg;
  display: flex;
  justify-content: left;
  align-content: center;
  padding-top: 128px;
 
}


.caseStudyTitle{
  grid-area: caseStudyTitle;
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-right: 32px;  
}

.gridItem{
  padding-left: 32px;
  padding-right: 32px;
 
}

h1{

  font-family: 'Caviar Dreams';
  font-style: normal;
  font-weight: 700;
  font-size: 96px;
  line-height: 122px;
  height: 444px;
  text-align: right;
  letter-spacing: -0.0154em;
  text-transform: uppercase;
  }

h2{
font-family: 'Caviar Dreams';
font-style: normal;
font-weight: 700;
font-size: 60px;
line-height: 76px;
height: 15px;
text-align: left;
letter-spacing: -0.005em;
margin-top: 0;

}


h3{
  font-family: 'Quicksand';
font-style: normal;
font-weight: 500;
font-size: 48px;
line-height: 60px;
margin: 0;

color: #151515;
}

h4{
  font-family: 'Century Gothic';
font-style: normal;
font-weight: 700;
font-size: 34px;
line-height: 42px;
text-align: center;
letter-spacing: 0.0025em;
margin: 0px;


}

h5{
  font-family: 'Quicksand';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
margin: 0px;
color: #151515;
}

h6{
  font-family: 'Quicksand';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 25px;
/* identical to box height */
text-align: center;
letter-spacing: 0.0015em;
color: #FFFFFF;
margin: 0;

}

/*
.sideTitle{
    transform-origin: right;
    right:0%;
    top:0%;
    transform: rotate(-90deg) 
}
.left {
  float: left;
  height: 100%;
  background-color: lightblue;
  width: 264px;
  
  
}

.wrapper{
  height: 2000px;

}



.card {
  display: inline-block;
  background-color: #C6C6C6;
  border-radius: 5px;
  height: 200px;
  width: 150px;
  margin: 35px;
  margin-top: 50px;
}

.h3{
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-size: 48px;
  line-height: 60px;
  padding-top: 80px;
}

.h5{
  font-family: 'Quicksand';
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
}